# https://www.playframework.com/documentation/latest/Configuration
play.server.http.port = 9000
play.server.https.port = 9000

play.h2.console.path = "/h2-console"
play.h2.console.enabled = true
play.h2.console.user = "sa"
play.h2.console.password = "123"

# Configuração do MySQL
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.driver = "slick.jdbc.MySQLDriver"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/DB_RESERVA_HOTEL"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "repolho123"
slick.dbs.default.db.numThreads = 10
slick.dbs.default.db.maxConnections = 10
slick.dbs.default.db.maxIdle = 10

# Configuração do HikariCP
hikari {
  connectionTimeout = 30000
  maxLifetime = 1800000
  maximumPoolSize = 10
  minimumIdle = 10
}
